<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cerealista Alan Garcia — Cerealista de Cebola em Imbuia - Santa Catarina</title>
  <meta name="description" content="Compra, beneficiamento, classificação e venda de cebola. Qualidade, rastreabilidade e logística eficiente em Imbuia - Santa Catarina.">
  <meta name="theme-color" content="#1a4731">
  <link rel="icon" href="assets/favicon.png">
  <link rel="preload" as="image" href="assets/hero.jpg">
  <link rel="stylesheet" href="styles.css">
  <!-- Open Graph -->
  <meta property="og:title" content="Cerealista Alan Garcia — Cerealista de Cebola">
  <meta property="og:description" content="Compra, beneficiamento e comercialização de cebola com padrão e confiabilidade.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="assets/hero.jpg">
  <meta property="og:locale" content="pt_BR">
  <!-- JSON-LD Schema.org -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Cerealista Alan Garcia",
    "url": "[URL_DO_SITE]",
    "logo": "[URL_DO_SITE]/assets/logo.png",
    "telephone": "+55 (47) 9XXXX-XXXX",
    "email": "contato@seuemail.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "[Endereço, Nº, Bairro]",
      "addressLocality": "[Cidade]",
      "addressRegion": "[UF]",
      "postalCode": "[CEP]",
      "addressCountry": "BR"
    },
    "sameAs": ["https://www.instagram.com/seuinstagram"]
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#conteudo">Ir para conteúdo</a>
  <header class="topbar" role="banner">
    <div class="container">
      <a class="brand" href="#" aria-label="Página inicial">
        <img src="assets/logo.png" alt="Cerealista Alan Garcia" height="40">
        <span class="brand-text">Cerealista Alan Garcia</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu" aria-label="Abrir menu" id="navToggle">☰</button>
      <nav id="menu" class="menu" aria-label="Menu principal">
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#produtos">Produtos</a>
        <a href="#estrutura">Estrutura</a>
        <a href="#qualidade">Qualidade</a>
        <a href="#contato">Contato</a>
      </nav>
      <a class="cta-whatsapp" href="https://wa.me/5547999999999?text=Olá,%20tenho%20interesse%20em%20comprar%20cebola" target="_blank" rel="noopener">Fale no WhatsApp</a>
    </div>
  </header>

  <section class="hero" role="region" aria-label="Destaque">
    <img class="hero-bg" src="assets/hero.jpg" alt="" aria-hidden="true">
    <div class="overlay"></div>
    <div class="container hero-inner">
      <h1>Seu padrão de qualidade em cebola</h1>
      <p>Compra, beneficiamento e classificação com rastreabilidade e entrega em todo o Brasil.</p>
      <div class="hero-actions">
        <a class="btn primary" href="#contato">Cotação imediata</a>
        <a class="btn ghost" href="#produtos">Ver produtos</a>
      </div>
      <ul class="badges" aria-label="Diferenciais">
        <li>Rastreabilidade</li>
        <li>Grade por calibre</li>
        <li>Envio rápido</li>
        <li>Pagamentos flexíveis</li>
      </ul>
    </div>
  </section>

  <main id="conteudo">
    <section id="sobre" class="section">
      <div class="container grid-2">
        <div>
          <h2>Sobre nós</h2>
          <p>Cerealista Alan Garcia atua no mercado de cebola há [X] anos, conectando produtores a atacadistas, redes de varejo e indústrias. Nossa operação em Imbuia - Santa Catarina garante origem segura, padrão consistente e logística eficiente.</p>
          <p>Trabalhamos com contratos, compras spot e programações semanais. Atendemos pedidos fracionados e lotes completos.</p>
          <div class="kpis">
            <div><strong>10.000 t+</strong><span/ >capacidade/ano</span></div>
            <div><strong>24–72h</strong><span/ >prazo de expedição</span></div>
            <div><strong>Calibres 35–80</strong><span/ >padrões disponíveis</span></div>
          </div>
        </div>
        <div class="card">
          <h3>Documentação & Compliance</h3>
          <ul class="check">
            <li>Inscrição estadual e nota fiscal eletrônica</li>
            <li>MAPA/SIF quando aplicável</li>
            <li>BPF, POP e APPCC implementados</li>
            <li>Laudos de qualidade por lote</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="servicos" class="section alt">
      <div class="container">
        <h2>Serviços</h2>
        <div class="cards">
          <article class="card">
            <h3>Compra e Recebimento</h3>
            <p>Recebemos cebola de produtores parceiros com avaliação de qualidade, rastreio por lote e pagamento ágil.</p>
          </article>
          <article class="card">
            <h3>Beneficiamento</h3>
            <p>Limpeza, cura, seleção e classificação por calibre (35/40, 40/45, 45/50, 50/60, 60/70, 70/80).</p>
          </article>
          <article class="card">
            <h3>Embalagem</h3>
            <p>Sacos de 20kg, 25kg, big bags e paletização sob medida com etiqueta e QR de rastreio.</p>
          </article>
          <article class="card">
            <h3>Logística</h3>
            <p>Expedição nacional com frota parceira, frete CIF ou FOB, agendamento e seguro de carga.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="produtos" class="section">
      <div class="container">
        <h2>Produtos</h2>
        <p>Trabalhamos com variedades amarela, roxa e doce, nos seguintes padrões:</p>
        <div class="table-wrap">
          <table>
            <caption>Classificação por calibre</caption>
            <thead>
              <tr>
                <th>Calibre</th>
                <th>Faixa (mm)</th>
                <th>Tipo</th>
                <th>Embalagem</th>
                <th>Disponibilidade</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>35/40</td><td>35–40</td><td>Amarela</td><td>Saco 20kg</td><td>Alta</td></tr>
              <tr><td>40/45</td><td>40–45</td><td>Amarela/Roxa</td><td>Saco 25kg</td><td>Média</td></tr>
              <tr><td>45/50</td><td>45–50</td><td>Amarela</td><td>Saco 20kg</td><td>Alta</td></tr>
              <tr><td>50/60</td><td>50–60</td><td>Amarela/Roxa</td><td>Big bag</td><td>Sob consulta</td></tr>
              <tr><td>60/70</td><td>60–70</td><td>Amarela</td><td>Saco 25kg</td><td>Média</td></tr>
              <tr><td>70/80</td><td>70–80</td><td>Amarela Doce</td><td>Saco 20kg</td><td>Baixa</td></tr>
            </tbody>
          </table>
        </div>

        <div class="price-grid">
          <article class="price-card">
            <h3>Lote Fracionado</h3>
            <p class="price">A partir de R$ [X,XX]/kg</p>
            <ul>
              <li>Pedido mínimo: 1.000 kg</li>
              <li>Calibres à escolha</li>
              <li>Retirada ou frete a combinar</li>
            </ul>
            <a href="#contato" class="btn primary">Pedir cotação</a>
          </article>
          <article class="price-card">
            <h3>Lote Completo</h3>
            <p class="price">A partir de R$ [X,XX]/kg</p>
            <ul>
              <li>Pedido mínimo: 15.000 kg</li>
              <li>Melhor preço por volume</li>
              <li>Frete CIF sob consulta</li>
            </ul>
            <a href="#contato" class="btn primary">Negociar contrato</a>
          </article>
        </div>
      </div>
    </section>

    <section id="estrutura" class="section alt">
      <div class="container grid-3">
        <div class="card">
          <h3>Armazenagem</h3>
          <p>Galpões ventilados com piso elevado e controle de umidade.</p>
        </div>
        <div class="card">
          <h3>Classificação</h3>
          <p>Esteiras, selecionadoras e calibradoras com equipe treinada.</p>
        </div>
        <div class="card">
          <h3>Segurança</h3>
          <p>SST, sinalização e procedimentos de segurança auditados.</p>
        </div>
      </div>
    </section>

    <section id="qualidade" class="section">
      <div class="container grid-2">
        <div>
          <h2>Qualidade e Rastreabilidade</h2>
          <p>Cada lote recebe um código único que permite rastrear origem, produtor, data de colheita e beneficiamento.</p>
          <ul class="check">
            <li>POP e registros de limpeza</li>
            <li>Controle de temperatura e umidade</li>
            <li>Amostragem e laudo visual</li>
            <li>Etiquetas com QR code</li>
          </ul>
        </div>
        <form class="card" id="rastreamento" aria-labelledby="rastLabel" onsubmit="return buscarLote(event)">
          <h3 id="rastLabel">Rastrear lote</h3>
          <label for="codigoLote">Informe o código do lote</label>
          <input id="codigoLote" name="codigoLote" required placeholder="Ex: LOTE-2025-000123">
          <button type="submit" class="btn">Buscar</button>
          <output id="resultadoLote" aria-live="polite"></output>
        </form>
      </div>
    </section>

    <section id="contato" class="section alt">
      <div class="container grid-2">
        <div>
          <h2>Fale com a gente</h2>
          <p>Solicite cotação, agende visita ou envie sua proposta de venda.</p>
          <ul class="contact-list">
            <li><strong>Telefone:</strong> <a href="tel:+5547999999999">+55 (XX) XXXXX-XXXX</a></li>
            <li><strong>E-mail:</strong> <a href="mailto:contato@seuemail.com">contato@seuemail.com</a></li>
            <li><strong>WhatsApp:</strong> <a href="https://wa.me/5547999999999" target="_blank" rel="noopener">Iniciar conversa</a></li>
            <li><strong>Endereço:</strong> Imbuia - Santa Catarina</li>
          </ul>
          <div class="map-wrap">
            <!-- Substitua o src pelo embed do Google Maps -->
            <iframe title="Mapa de localização" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              src="https://maps.google.com/maps?q=Brasil&t=m&z=4&output=embed"></iframe>
          </div>
        </div>
        <form class="card" id="formContato" onsubmit="return enviarContato(event)" aria-labelledby="contatoLabel">
          <h3 id="contatoLabel">Solicitar cotação</h3>
          <label for="nome">Nome</label>
          <input id="nome" name="nome" autocomplete="name" required>
          <label for="empresa">Empresa</label>
          <input id="empresa" name="empresa" autocomplete="organization">
          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" autocomplete="email" required>
          <label for="telefone">Telefone/WhatsApp</label>
          <input id="telefone" name="telefone" autocomplete="tel">
          <label for="mensagem">Mensagem</label>
          <textarea id="mensagem" name="mensagem" rows="4" placeholder="Ex.: preciso de 10 toneladas calibre 45/50, entrega em..."></textarea>
          <button type="submit" class="btn primary">Enviar</button>
          <p class="form-note">Ao enviar, você concorda com nossa <a href="#privacidade">Política de Privacidade</a>.</p>
          <output id="retornoForm" aria-live="polite"></output>
        </form>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2>Perguntas frequentes</h2>
        <details>
          <summary>Qual o pedido mínimo?</summary>
          <p>Para fracionado, a partir de 1.000 kg. Para lote completo, consulte nossa equipe.</p>
        </details>
        <details>
          <summary>Vocês entregam para todo o Brasil?</summary>
          <p>Sim. Trabalhamos com parceiros de transporte e oferecemos frete CIF ou FOB.</p>
        </details>
        <details>
          <summary>Emitimos nota fiscal?</summary>
          <p>Sim, emitimos NF-e com toda a documentação necessária.</p>
        </details>
      </div>
    </section>

    <section id="privacidade" class="section alt">
      <div class="container">
        <h2>Política de Privacidade (resumo)</h2>
        <p>Coletamos dados enviados via formulários para orçamento e contato. Não compartilhamos dados com terceiros fora dos processos de venda e logística. Para solicitar remoção, escreva para <a href="mailto:privacidade@exemplo.com.br">privacidade@exemplo.com.br</a>.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <img src="assets/logo.png" alt="" class="logo-small">
        <p>Cerealista Alan Garcia — CNPJ: 47.829.287/388</p>
        <p>&copy; <span id="ano"></span> Todos os direitos reservados.</p>
      </div>
      <nav aria-label="Links do rodapé">
        <a href="#sobre">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#produtos">Produtos</a>
        <a href="#contato">Contato</a>
      </nav>
      <div class="social">
        <a href="https://www.instagram.com/seuinstagram" aria-label="Instagram">Instagram</a>
      </div>
    </div>
  </footer>

  <a class="wa-float" href="https://wa.me/5547999999999" target="_blank" rel="noopener" aria-label="Abrir WhatsApp">WhatsApp</a>

  <script src="script.js"></script>
</body>
</html>
