/* ====== Reset e tokens ====== */
* { box-sizing: border-box; }
html { scroll-behavior: smooth; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  line-height: 1.5;
  color: #0e1e17;
  background: #f7faf8;
}
img { max-width: 100%; display: block; }

:root{
  --brand:#1a4731;
  --brand-2:#0f2d20;
  --accent:#e0f2e9;
  --surface:#ffffff;
  --text:#0e1e17;
  --muted:#466a57;
  --radius:12px;
  --shadow: 0 6px 24px rgba(0,0,0,.08);
}

.container{ width: min(1120px, 92%); margin-inline: auto; }

/* ====== Topbar ====== */
.topbar{ background:#ffffff; position: sticky; top:0; z-index:999; box-shadow: 0 1px 0 rgba(0,0,0,.06); }
.topbar .container{ display:flex; align-items:center; gap:16px; padding:10px 0; }
.brand{ display:flex; align-items:center; gap:10px; text-decoration:none; color:var(--brand-2); font-weight:700; }
.brand img{ width:auto; height:40px; }
.brand-text{ display:none; }
@media (min-width:700px){ .brand-text{ display:inline; }}

.menu{ display:flex; gap:16px; margin-left:auto; }
.menu a{ text-decoration:none; color:var(--muted); padding:8px 10px; border-radius:8px; }
.menu a:hover, .menu a:focus{ background:var(--accent); color:var(--brand-2); outline:none; }

.nav-toggle{ display:inline-flex; align-items:center; justify-content:center; width:40px; height:40px; border:1px solid #e3e8e5; border-radius:8px; background:#fff; }
@media (min-width:900px){ .nav-toggle{ display:none; } }

.cta-whatsapp{ display:none; }
@media (min-width:900px){ .cta-whatsapp{ display:inline-block; margin-left:8px; background:var(--brand); color:#fff; padding:10px 14px; border-radius:10px; text-decoration:none; } .cta-whatsapp:hover{ filter:brightness(1.1);}}

/* ====== Hero ====== */
.hero{ position:relative; min-height:64svh; display:grid; align-items:center; }
.hero-bg{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; filter: saturate(0.9) contrast(0.95); }
.overlay{ position:absolute; inset:0; background: linear-gradient(180deg, rgba(9,18,14,.65), rgba(9,18,14,.35)); }
.hero-inner{ position:relative; padding:72px 0; color:#fff; }
.hero h1{ font-size: clamp(28px, 4vw + 8px, 48px); margin:0 0 8px; }
.hero p{ font-size: clamp(16px, 1vw + 10px, 20px); max-width:55ch; }
.hero-actions{ display:flex; gap:12px; margin-top:16px; flex-wrap:wrap; }
.badges{ display:flex; flex-wrap:wrap; gap:8px; list-style:none; padding:0; margin:18px 0 0; }
.badges li{ background:rgba(255,255,255,.15); padding:8px 10px; border-radius:999px; border:1px solid rgba(255,255,255,.25); }

.btn{ display:inline-block; padding:10px 14px; border-radius:10px; text-decoration:none; border:1px solid #dfe7e3; background:#fff; color:var(--brand-2); }
.btn.primary{ background:var(--brand); color:#fff; border-color:var(--brand); }
.btn.ghost{ background:transparent; color:#fff; border-color:rgba(255,255,255,.5); }
.btn:hover{ transform: translateY(-1px); box-shadow: var(--shadow); }

/* ====== Sections ====== */
.section{ padding:56px 0; }
.section.alt{ background:#eef5f1; }
.grid-2{ display:grid; gap:22px; grid-template-columns:1fr; }
@media (min-width:900px){ .grid-2{ grid-template-columns:1.3fr .7fr; } }
.grid-3{ display:grid; gap:22px; grid-template-columns:1fr; }
@media (min-width:900px){ .grid-3{ grid-template-columns:repeat(3,1fr);} }
.cards{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; }
.card{ background:var(--surface); border-radius:var(--radius); padding:18px; box-shadow: var(--shadow); }

.kpis{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:16px; }
.kpis div{ background:#f2f7f4; border:1px solid #e6efe9; border-radius:12px; padding:12px; text-align:center; }
.kpis strong{ display:block; font-size:20px; }

.table-wrap{ overflow:auto; background:#fff; border-radius:12px; box-shadow: var(--shadow); }
table{ width:100%; border-collapse:collapse; min-width:680px; }
th, td{ padding:12px 10px; border-bottom:1px solid #eef2ef; text-align:left; }
thead th{ position:sticky; top:0; background:#fafdfb; }

.price-grid{ display:grid; gap:18px; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); margin-top:18px; }
.price-card{ background:#ffffff; border-radius:12px; padding:18px; box-shadow:var(--shadow); }
.price{ font-size:22px; margin:8px 0 12px; color:var(--brand-2); }

.contact-list{ list-style:none; padding:0; margin:0 0 12px; }
.contact-list a{ color:var(--brand-2); }
.map-wrap{ aspect-ratio: 16/9; border-radius:12px; overflow:hidden; box-shadow: var(--shadow); }
.map-wrap iframe{ width:100%; height:100%; border:0; }

.footer{ background:#0f2d20; color:#cfe2d9; padding:28px 0; }
.footer a{ color:#cfe2d9; text-decoration:none; }
.footer-grid{ display:grid; grid-template-columns:1fr; gap:18px; }
.logo-small{ width:auto; height:28px; margin-bottom:6px; }
@media (min-width:800px){ .footer-grid{ grid-template-columns:1.2fr .8fr .6fr; } }

/* ====== Acessibilidade e utilitários ====== */
.skip-link{ position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus{ left:8px; top:8px; width:auto; height:auto; background:#fff; color:#000; padding:8px; border-radius:8px; z-index:1000; }

input, textarea{ width:100%; padding:10px; border:1px solid #dfe7e3; border-radius:10px; background:#fff; }
label{ display:block; margin:10px 0 6px; }
output{ display:block; margin-top:8px; }

.check{ list-style:none; padding:0; }
.check li{ padding-left:26px; position:relative; margin:6px 0; }
.check li::before{ content:"✓"; position:absolute; left:0; top:0; }

/* ====== Navegação móvel ====== */
@media (max-width:899px){
  .menu{ position:fixed; inset:56px 0 auto 0; background:#fff; border-bottom:1px solid #e9f1ed; padding:12px 16px; display:none; flex-direction:column; }
  .menu.open{ display:flex; }
}

/* ====== Botão WhatsApp flutuante ====== */
.wa-float{
  position:fixed; right:16px; bottom:16px; background:#25D366; color:#fff; padding:12px 14px;
  border-radius:999px; text-decoration:none; box-shadow: var(--shadow);
}

/* ====== Focus visível ====== */
:focus{ outline: 3px solid #bfe3cf; outline-offset: 2px; }
